server {
    listen       3000;
    server_name  localhost;

    location /api {
        proxy_pass "http://code.mju-rats.com-be:8888";
        proxy_http_version 1.1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
